In [1]:
import os, sys
import pandas as pd

In [3]:
# ********************************************
# -- concat, append를 활용한 DF 합치기
# ********************************************
# -- concat : 행, 컬럼 모두 가능
# -- append : 행으로 붙일 때 사용
print("-" * 100 + "{[1]}") # ----- #
 
 
# -- 행으로 붙이기
df1 = pd.DataFrame({"A":["a0", "a1","a2", "a3"],
                    "B":["b0", "b1","b2", "b3"],
                    "DD":["c0", "c1","c2", "c3"]},
                    index =[0,1,2,3]
                    )
print(df1)
 
df2 = pd.DataFrame({"A": ["a00", "a11", "a22"],
                    "B": ["b00", "b11", "b22"],
                    "CC": ["c00", "c11", "c22"]},
                   index=[2, 3, 4]
                   )
print(df2)

----------------------------------------------------------------------------------------------------{[1]}
    A   B  DD
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
     A    B   CC
2  a00  b00  c00
3  a11  b11  c11
4  a22  b22  c22

In [4]:
print("-" * 100 + "{[1.1]}") # ----- #
 
print(df1.append(df2))
print(pd.concat([df1, df2]))
 
print("-" * 100 + "{[1.2]}") # ----- #
 
# -- 인덱스 다시 만들기
print(pd.concat([df1, df2], ignore_index=True))
 
print("-" * 100 + "{[1.3]}") # ----- #

----------------------------------------------------------------------------------------------------{[1.1]}
     A    B   CC   DD
0   a0   b0  NaN   c0
1   a1   b1  NaN   c1
2   a2   b2  NaN   c2
3   a3   b3  NaN   c3
2  a00  b00  c00  NaN
3  a11  b11  c11  NaN
4  a22  b22  c22  NaN
     A    B   CC   DD
0   a0   b0  NaN   c0
1   a1   b1  NaN   c1
2   a2   b2  NaN   c2
3   a3   b3  NaN   c3
2  a00  b00  c00  NaN
3  a11  b11  c11  NaN
4  a22  b22  c22  NaN
----------------------------------------------------------------------------------------------------{[1.2]}
     A    B   CC   DD
0   a0   b0  NaN   c0
1   a1   b1  NaN   c1
2   a2   b2  NaN   c2
3   a3   b3  NaN   c3
4  a00  b00  c00  NaN
5  a11  b11  c11  NaN
6  a22  b22  c22  NaN
----------------------------------------------------------------------------------------------------{[1.3]}

In [7]:
# -- 컬럼으로 붙이기
df1 = pd.DataFrame({"A": ["a0", "a1", "a2", "a3"],
                    "B": ["b0", "b1", "b2", "b3"],
                    "DD": ["c0", "c1", "c2", "c3"]},
                   index=[0, 1, 2, 3]
                   )
print(df1)
 
df2 = pd.DataFrame({"A": ["a00", "a11", "a22"],
                    "B": ["b00", "b11", "b22"],
                    "CC": ["c00", "c11", "c22"]},
                   index=[2, 3, 4]
                   )
print(df2)

print("-" * 100 + "{[1.4]}") # ----- #
 
print(pd.concat([df1, df2], axis=1))  # 컬럼으로 붙이기
print(pd.concat([df1, df2], axis=0))  # 행으로 붙이기
 
print("-" * 100 + "{[1.5]}") # ----- #

    A   B  DD
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
     A    B   CC
2  a00  b00  c00
3  a11  b11  c11
4  a22  b22  c22
----------------------------------------------------------------------------------------------------{[1.4]}
     A    B   DD    A    B   CC
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN
2   a2   b2   c2  a00  b00  c00
3   a3   b3   c3  a11  b11  c11
4  NaN  NaN  NaN  a22  b22  c22
     A    B   CC   DD
0   a0   b0  NaN   c0
1   a1   b1  NaN   c1
2   a2   b2  NaN   c2
3   a3   b3  NaN   c3
2  a00  b00  c00  NaN
3  a11  b11  c11  NaN
4  a22  b22  c22  NaN
----------------------------------------------------------------------------------------------------{[1.5]}

In [9]:
# -- 원하는 정보만 추출
print(pd.concat([df1, df2], axis=1).loc[:,["A","B"]])
print(pd.concat([df1, df2], axis=1).loc[1:3,["A","B"]])
print(pd.concat([df1, df2], axis=1).iloc[:,[0,1,2,3]])
 
print("-" * 100 + "{[1.6]}") # ----- #
 
# -- join 결과 가져오기
print(pd.concat([df1, df2], axis=1, join='inner'))
print(pd.concat([df1, df2], axis=1).dropna())      # dropna() : NULL없는 행만 가져오기
 
print("-" * 100 + "{[1.7]}") # ----- #
 
# -- left/right outer 결과 가져오기
pd.concat([df1, df2], axis=1, join="outer", join_axes=[df2.index])    # right join 결과
pd.concat([df1, df2], axis=1, join="outer", join_axes=[df1.index])    # left join 결과

     A    A    B    B
0   a0  NaN   b0  NaN
1   a1  NaN   b1  NaN
2   a2  a00   b2  b00
3   a3  a11   b3  b11
4  NaN  a22  NaN  b22
    A    A   B    B
1  a1  NaN  b1  NaN
2  a2  a00  b2  b00
3  a3  a11  b3  b11
     A    B   DD    A
0   a0   b0   c0  NaN
1   a1   b1   c1  NaN
2   a2   b2   c2  a00
3   a3   b3   c3  a11
4  NaN  NaN  NaN  a22
----------------------------------------------------------------------------------------------------{[1.6]}
    A   B  DD    A    B   CC
2  a2  b2  c2  a00  b00  c00
3  a3  b3  c3  a11  b11  c11
    A   B  DD    A    B   CC
2  a2  b2  c2  a00  b00  c00
3  a3  b3  c3  a11  b11  c11
----------------------------------------------------------------------------------------------------{[1.7]}

    A   B  DD    A    B   CC
0  a0  b0  c0  NaN  NaN  NaN
1  a1  b1  c1  NaN  NaN  NaN
2  a2  b2  c2  a00  b00  c00
3  a3  b3  c3  a11  b11  c11

In [10]:
# ********************************************
# -- join, merge를 활용한 DF 연결
#    (주로 merge가 SQL JOIN 수행)
# ********************************************
print("-" * 100 + "{[2]}") # ----- #
 
df1 = pd.DataFrame({"name": ["권혁", "이범호", "윌", "박병호", "양준혁"],
                    "teamno": [1001, 1002, 1002, 1003, None]},
                   index=["p01", "p02", "p03", "p04", "p05"]
                   )
print(df1)
 
df2 = pd.DataFrame({"teamid": [1001, 1002, 1003, 1004, 1005],
                    "teamname": ["엘지", "한화", "기아", "넥센", "삼성"],
                    "temehome": ["서울", "대전", "광주", "고척", "부산"]},
                   index=[0, 1, 2, 3, 4]
                   )
print(df2)
 
print("-" * 100 + "{[2.1]}") # ----- #
 
# -- inner join
print(pd.merge(df1, df2, how="inner", left_on="teamno", right_on="teamid"))
 
print("-" * 100 + "{[2.2]}") # ----- #
 
# -- left/right outer join
print(pd.merge(df1, df2, how="left", left_on="teamno", right_on="teamid"))
print(pd.merge(df1, df2, how="right", left_on="teamno", right_on="teamid"))
 
print("-" * 100 + "{[2.3]}") # ----- #
 
# -- left/right exculsive join
temp = pd.merge(df1, df2, how="left", left_on="teamno", right_on="teamid")
print(temp[temp["teamno"].isnull()])
 
print("-" * 100 + "{[2.4]}") # ----- #
 
# -- full join
print(pd.merge(df1, df2, how="outer", left_on="teamno", right_on="teamid"))
 
print("-" * 100 + "{[2.5]}") # ----- #
 
# -- full exclusive join
temp = pd.merge(df1, df2, how="outer", left_on="teamno", right_on="teamid")
print(temp[temp["teamno"].isnull() | temp["teamid"].isnull()])

----------------------------------------------------------------------------------------------------{[2]}
    name  teamno
p01   권혁  1001.0
p02  이범호  1002.0
p03    윌  1002.0
p04  박병호  1003.0
p05  양준혁     NaN
   teamid teamname temehome
0    1001       엘지       서울
1    1002       한화       대전
2    1003       기아       광주
3    1004       넥센       고척
4    1005       삼성       부산
----------------------------------------------------------------------------------------------------{[2.1]}
  name teamno  teamid teamname temehome
0   권혁   1001    1001       엘지       서울
1  이범호   1002    1002       한화       대전
2    윌   1002    1002       한화       대전
3  박병호   1003    1003       기아       광주
----------------------------------------------------------------------------------------------------{[2.2]}
  name teamno  teamid teamname temehome
0   권혁   1001  1001.0       엘지       서울
1  이범호   1002  1002.0       한화       대전
2    윌   1002  1002.0       한화       대전
3  박병호   1003  1003.0       기아       광주
4  양준혁    NaN     NaN      NaN      NaN
  name teamno  teamid teamname temehome
0   권혁   1001    1001       엘지       서울
1  이범호   1002    1002       한화       대전
2    윌   1002    1002       한화       대전
3  박병호   1003    1003       기아       광주
4  NaN    NaN    1004       넥센       고척
5  NaN    NaN    1005       삼성       부산
----------------------------------------------------------------------------------------------------{[2.3]}
  name teamno  teamid teamname temehome
4  양준혁    NaN     NaN      NaN      NaN
----------------------------------------------------------------------------------------------------{[2.4]}
  name teamno  teamid teamname temehome
0   권혁   1001  1001.0       엘지       서울
1  이범호   1002  1002.0       한화       대전
2    윌   1002  1002.0       한화       대전
3  박병호   1003  1003.0       기아       광주
4  양준혁    NaN     NaN      NaN      NaN
5  NaN    NaN  1004.0       넥센       고척
6  NaN    NaN  1005.0       삼성       부산
----------------------------------------------------------------------------------------------------{[2.5]}
  name teamno  teamid teamname temehome
4  양준혁    NaN     NaN      NaN      NaN
5  NaN    NaN  1004.0       넥센       고척
6  NaN    NaN  1005.0       삼성       부산

In [11]:
print("-" * 100 + "{[2.6]}") # ----- #
 
# -- index 컬럼을 가지고 join하기
 
df1 = pd.DataFrame({"name": ["권혁", "이범호", "윌", "박병호", "양준혁"],
                    "teamno": [1001, 1002, 1002, 1003, None]},
                   index=["p01", "p02", "p03", "p04", "p05"]
                   )
df1.index.name = "payerid"
print(df1)
 
df2 = pd.DataFrame({"teamname": ["엘지", "한화", "기아", "넥센", "삼성"],
                    "temehome": ["서울", "대전", "광주", "고척", "부산"]},
                   index=[1001, 1002, 1003, 1004, 1005]
                   )
print(df2)
 
print("-" * 100 + "{[2.7]}") # ----- #
 
# -- 인덱스를 가지고 조인
print(pd.merge(df1, df2, how="left", left_on="teamno", right_index=True))

----------------------------------------------------------------------------------------------------{[2.6]}
        name  teamno
payerid
p01       권혁  1001.0
p02      이범호  1002.0
p03        윌  1002.0
p04      박병호  1003.0
p05      양준혁     NaN
     teamname temehome
1001       엘지       서울
1002       한화       대전
1003       기아       광주
1004       넥센       고척
1005       삼성       부산
----------------------------------------------------------------------------------------------------{[2.7]}
        name teamno teamname temehome
payerid
p01       권혁   1001       엘지       서울
p02      이범호   1002       한화       대전
p03        윌   1002       한화       대전
p04      박병호   1003       기아       광주
p05      양준혁    NaN      NaN      NaN